Name:
nom!

forced partial assignment:
(6,F)
(3,D)
(2,H)
(3,D)

forbidden machine:
(7,E)
(2,E)
(3,F)
(2,H)
(4,C)
(5,D)
(3,E)
(1,G)
(0,F)
(6,H)
(7,C)
(7,H)
(6,D)
(7,C)
(4,E)
(1,E)
(6,D)
(0,E)
(4,D)
(4,A)

too-near tasks:
(C,C)
(D,H)
(C,F)
(B,E)
(D,F)
(E,C)
(E,D)
(B,H)
(E,H)
(B,D)
(B,B)
(B,F)
(C,E)
(D,B)
(E,E)
(H,G)
(G,B)
(B,A)
(A,B)
(B,D)

machine penalties:
22 21 9 59 15 97 43 48
95 32 50 62 17 1 28 -1
16 30 97 97 6 77 56 10
73 38 64 62 31 34 57 25
20 18 75 8 71 55 43 7
11 7 85 68 65 98 74 80
81 98 68 90 25 99 9 46
39 76 29 62 47 7 94 58

too-near penalities:
(B,D,4)
(C,G,23)
(H,D,91)
(C,E,72)
(C,F,4)
(A,D,88)
(B,A,64)
(A,F,50)
(C,C,69)
(D,C,36)
(G,F,61)
(B,F,62)
(F,A,80)
(A,D,19)
(C,G,14)
(E,A,47)
(H,A,66)
(G,H,94)
(G,F,19)
(E,D,7)